section {
    padding-top: 128px;
    position: relative;
}

section::before{
    z-index: index -1;
    content: '';
    font-size: 72px;
    opacity: 0.25;
    color: gray;
    position: absolute;
    font-weight: 700 ;
    top: 20px;
    left: -30px;
}

.about::before{
    content: 'About';
}

.btn.button {
    border: 3px solid black;
    border-radius: 24px;
}

.btn.button:hover, .btn.button.active {
    border: 3px solid black;
    background-color: black;
    color: white;
}

.about-exp-item-detail {
    display: none;
}

.navbar {
    background-color: white;
    box-shadow: 0 0 0 4px rgba(0, 0, 0, 0.25);
}

.home h1 {
    font-size: 72px;
}

.home h3 {
    font-size: 48px;
}

.home.arrow img {
    width: 60px;
}

#arrow {
    animation: 2s upDown infinite;
}

@keyframes upDown {
    0% {
        transform: translateY(0);
    }
    50% {
        transform: translateY(10px);
    }
    100% {
        transform: translateY(0);
    }
}

.about-exp-item {
    margin-top: 32px;
}
.about-exp-item-header {
    display: flex;
    align-items: center;
    justify-content: space-between;

}

.work::before{
    content: 'Work';
}

.work-img {
    display: grid;
    grid-template-columns: repeat(2, 1fr );
    grid-template-areas: "work-1 work-2" "work-3 work-3";
    gap: 16px;
}

.work-img img {
    width: 100%;
}

.work-img-item {
    position: relative;
}

.work-img-item:hover::after {
    content: '';
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    background-color: rgba(0, 0, 0, 0.5);
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    font-weight: 500;
    font-size: 24px;
}

#work-1:hover::after {
    content: 'Web Project';
}

#work-2:hover::after {
    content: 'Software Project';
}

#work-3:hover::after {
    content: 'Software Project';
}

#work-1 {
    grid-area: work-1;
}

#work-2 {
    grid-area: work-2;
}

#work-3 {
    grid-area: work-3;
}



